<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyümölcsök</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
<style>
        *{
        padding: 0;
        margin: 0;
    }
    .container:before {
        background-image: url(bg.jpg);
        width: 100vw;
        content: '';
        height: 100vh;
        background-size: 150%;
        background-repeat: no-repeat;
        background-position:  center;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        height: 100vh;
        width: 100vw;
        text-align: center;
    }

    select{
        background-color: rgb(228, 248, 204);
        height: 50px;
        border: 1px black solid;
        border-radius: 10px;
        width: 350px;
    }
   
    @media only screen and (max-width: 350px){
        select{
            width: 100%;
        }
    }
     img{
        height: 100%;
        width: 100%;
    }
</style>
  <body>
    <div class="container" id="container">
      <div>
        <h1 class="text-lime-800 text-5xl">Déli gyümölcsök</h1>
      <label for="gyumolcs" class="text-3xl">Neked melyik a kedvenced?</label>
      <br>
      <select class="mb-5" id="gyumolcs" onchange="showDetails(this)">
        <option class="" value="0">válassz...</option>
      </select>
      </div>
      <div class="row">
        <div class="col-md-8 col-sm-12"><div id="kep"></div></div>
        <div class="col-md-4 col-sm-12 bg-white"><div id="leiras"></div></div>
      </div>
    </div>
    <script src="data_fruits.js"></script>
    <script>
      fruits.forEach((obj) => {
        document.getElementById("gyumolcs").innerHTML += `<option value=${obj.id}>${obj.name}</option>`;
      });
      function showDetails(domObj){
            document.getElementById("kep").innerHTML = "";
            document.getElementById("leiras").innerHTML = "";
            fruits.forEach(obj => {
            console.log(obj.id)
            console.log(domObj.value + "\n---")
            if(obj.id == domObj.value){
                console.log(obj.name)
            document.getElementById("kep").innerHTML += 
            `<img src="img/${obj.image}">`
            document.getElementById("leiras").innerHTML += 
            `<h3 class="text-2xl">${obj.name}</h3> <p>${obj.descr}</p>`
                }
            })
        }
    </script>
  </body>
</html>
